<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>教科別ランキング</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/m-forms.min.css" rel="stylesheet">
    <link href="css/m-buttons.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <script language="JavaScript">resizeTo(1300,900);</script>
  
  </head>

<body>

<div class="row header">
<nav class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">

                    <a class="btn btn-navbar btntop" data-toggle="collapse" data-target=".nav-collapse">NAVIGATION</a>


                    <h1 class="brand hidden-phone hidden-tablet">
                        <a href="index.html">
                            <img src="img/logo.png" alt="">
                        </a>                            
                    </h1>
            
                    <div class="nav-collapse">
                        <ul class="nav pull-right">
                          <li><a href="index.html">ホーム</a></li>
                          <li><a href="about.html">受験テキスト.comとは？</a></li>
                          <li><a href="portfolio.html" class="active">教科別ランキング</a></li>
                          <li><a href="contact.html">お問い合わせ</a></li>
                          
                        </ul>
                    </div>

                </div>
            </div>
        </nav>
  </div>

      <div class="pagination-centered mobilelogo hidden-desktop">                  
            <a href="index.html">
                <img src="img/logo_mobile.png" alt="">
            </a>
      </div>
   <div class="row-fluid section" id="portfolio">
          <div class="container"> 

            <div class="explain">

                  <h2>教科別ランキング</h2>
                  <p class="intro">Rankings. Feedback from your seniors. Be prepared, and buy one.</p>
      <nav class="primary m-btn-group toggle-buttons clearfix"> 
          <ul> 
              <li><a href="#" class="m-btn selected" data-filter="*">すべての科目</a></li> 
              <li><a href="#" class="m-btn" data-filter=".jap">国語総合</a></li> 
              <li><a href="#" class="m-btn" data-filter=".mat">数学総合</a></li> 
              <li><a href="#" class="m-btn" data-filter=".sci">理科総合</a></li> 
              <li><a href="#" class="m-btn" data-filter=".soc">社会総合</a></li> 
              <li><a href="#" class="m-btn" data-filter=".eng">英語総合</a></li> 
              <li><a href="#" class="m-btn" data-filter=".tok">東大</a></li> 
              <li><a href="#" class="m-btn" data-filter=".lit">現代文</a></li> 
              <li><a href="#" class="m-btn" data-filter=".ma1">数学I</a></li> 
              <li><a href="#" class="m-btn" data-filter=".phy">物理</a></li> 
              <li><a href="#" class="m-btn" data-filter=".jah">日本史</a></li> 
              <li><a href="#" class="m-btn" data-filter=".ewo">英単語</a></li> 
              <li><a href="#" class="m-btn" data-filter=".kyo">京大</a></li>
              <li><a href="#" class="m-btn" data-filter=".old">古文</a></li> 
              <li><a href="#" class="m-btn" data-filter=".maa">数学A</a></li> 
              <li><a href="#" class="m-btn" data-filter=".che">化学</a></li> 
              <li><a href="#" class="m-btn" data-filter=".wor">世界史</a></li> 
              <li><a href="#" class="m-btn" data-filter=".egr">英文法</a></li> 
              <li><a href="#" class="m-btn" data-filter=".wak">早慶</a></li> 
              <li><a href="#" class="m-btn" data-filter=".chi">漢文</a></li> 
              <li><a href="#" class="m-btn" data-filter=".ma2">数学II</a></li> 
              <li><a href="#" class="m-btn" data-filter=".bio">生物</a></li> 
              <li><a href="#" class="m-btn" data-filter=".geo">地理</a></li> 
              <li><a href="#" class="m-btn" data-filter=".enl">長文読解</a></li>
              <li><a href="#" class="m-btn" data-filter=".mar">MARCH</a></li>  
              <li><a href="#" class="m-btn" data-filter=".doc">小論文</a></li> 
              <li><a href="#" class="m-btn" data-filter=".mab">数学B</a></li> 
              <li><a href="#" class="m-btn" data-filter=".gem">地学</a></li> 
              <li><a href="#" class="m-btn" data-filter=".pub">公民</a></li> 
              <li><a href="#" class="m-btn" data-filter=".enw">英作文</a></li> 
              
              
          </ul> 
      </nav> 


            <!-- START Portfolio items -->

            <section class="clearfix"> 
              
            <div class="portfolio"> 
                  
                <figure class="entry jap lit"> 
                    <a href="http://hb.afl.rakuten.co.jp/hgc/0beb9fb4.2c71c3fc.0beb9fb5.996e5593/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f12399060%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f16526017%2f" target="_blank"><img src ="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f3580%2f9784777213580.jpg%3f_ex%3d400x400&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f3580%2f9784777213580.jpg%3f_ex%3d80x80" border="0" width="189" height="189"></a>
                      <font size="2" color="#000000">入試現代文へのアクセス</font>
                </figure>

                <figure class="entry jap lit"> 
                    <a href="http://hb.afl.rakuten.co.jp/hgc/0beb9fb4.2c71c3fc.0beb9fb5.996e5593/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f1790705%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f11368810%2f" target="_blank"><img src ="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f0530%2f05301996.jpg%3f_ex%3d400x400&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f0530%2f05301996.jpg%3f_ex%3d80x80" border="0" width="300" height="300"></a>
                      <font size="2" color="#000000">きめる！センター国語現代文</font>
                </figure>

                <figure class="entry jap lit tok kyo"> 
                    <a href="http://hb.afl.rakuten.co.jp/hgc/128b4b5a.4ea8bf33.128b4b5b.98d4ec6c/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fgakusan%2f9784860662066%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fgakusan%2fi%2f10000075%2f" target="_blank"><img src ="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fgakusan%2fcabinet%2fbook_image%2f9784860662066.jpg%3f_ex%3d400x400&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fgakusan%2fcabinet%2fbook_image%2f9784860662066.jpg%3f_ex%3d80x80" border="0" width="300" height="300"></a>
                      <font size="2" color="#000000">現代文キーワード読解</font>
                </figure>

                <figure class="entry jap lit"> 
                    <a href="http://hb.afl.rakuten.co.jp/hgc/0beb9fb4.2c71c3fc.0beb9fb5.996e5593/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f6501968%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f13682820%2f" target="_blank"><img src ="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f0530%2f05303178.jpg%3f_ex%3d400x400&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f0530%2f05303178.jpg%3f_ex%3d80x80" border="0" width="300" height="300"></a>
                      <font size="2" color="#000000">ゼロから読み解く最強の現代文</font>
                </figure>

                <figure class="entry jap lit"> 
                    <a href="http://hb.afl.rakuten.co.jp/hgc/128b4b5a.4ea8bf33.128b4b5b.98d4ec6c/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fgakusan%2f9784342756665%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fgakusan%2fi%2f10006024%2f" target="_blank"><img src ="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fgakusan%2fcabinet%2fbook_image2%2f9784342756665.jpg%3f_ex%3d400x400&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fgakusan%2fcabinet%2fbook_image2%2f9784342756665.jpg%3f_ex%3d80x80" border="0" width="300" height="300"></a>
                      <font size="2" color="#000000">センター現代文解放の新技術</font>
                </figure>

                <figure class="entry jap lit mar"> 
                    <a href="http://hb.afl.rakuten.co.jp/hgc/128b4b5a.4ea8bf33.128b4b5b.98d4ec6c/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fgakusan%2f9784890853588%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fgakusan%2fi%2f10001874%2f" target="_blank"><img src ="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fgakusan%2fcabinet%2fbook_image1%2f9784890853588.jpg%3f_ex%3d400x400&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fgakusan%2fcabinet%2fbook_image1%2f9784890853588.jpg%3f_ex%3d80x80" border="0" width="300" height="300"></a>
                      <font size="2" color="#000000">現代文基本用語700</font>
                </figure>

                <figure class="entry jap lit"> 
                    <a href="http://hb.afl.rakuten.co.jp/hgc/0beb9fb4.2c71c3fc.0beb9fb5.996e5593/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f5534741%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f12855913%2f" target="_blank"><img src ="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f8908%2f89085407.jpg%3f_ex%3d400x400&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f8908%2f89085407.jpg%3f_ex%3d80x80" border="0" width="300" height="300"></a>
                      <font size="2" color="#000000">出口の現代文レベル別問題集</font>
                </figure>

                <figure class="entry jap lit mar"> 
                    <a href="http://hb.afl.rakuten.co.jp/hgc/0beb9fb4.2c71c3fc.0beb9fb5.996e5593/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f3593578%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f11496369%2f" target="_blank"><img src ="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f8968%2f89680852.jpg%3f_ex%3d400x400&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f8968%2f89680852.jpg%3f_ex%3d80x80" border="0" width="300" height="300"></a>
                      <font size="2" color="#000000">センター・マーク標準問題集</font>
                </figure>

                <figure class="entry jap lit"> 
                    <a href="http://hb.afl.rakuten.co.jp/hgc/0beb9fb4.2c71c3fc.0beb9fb5.996e5593/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f4209747%2f%3fscid%3daf_link_img&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f11934582%2f" target="_blank"><img src ="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f3423%2f34230270.jpg%3f_ex%3d400x400&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f3423%2f34230270.jpg%3f_ex%3d80x80" border="0" width="300" height="300"></a>
                      <font size="2" color="#000000">大学入試現代文キーワード500</font>
                </figure>


            </div> 
  
        </section>

    </div>
  </div>
</div>

           <div class="row-fluid">

            <div class="container footer">


              <div class="span4 address">

              ©2014 受験テキスト.COM <br> presented by 大学生

              </div>

  <script src="js/jquery.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/bootstrap.js"></script>


</body>
</html>